# transaction.jdbc

./: pom.xml
fixture/: jdbc-jsconfig.xml
src/main/java/com/jslib/transaction/jdbc/: JdbcAdapter.java  TransactionImpl.java  TransactionManagerImpl.java
src/main/java/js/transaction/jdbc/: JdbcAdapter.java  TransactionImpl.java  TransactionManagerImpl.java
src/test/java/com/jslib/transaction/jdbc/: Book.java  ConfigUnitTest.java  JdbcStressedTest.java  JdbcUnitTest.java  Person.java  State.java
src/test/java/com/jslib/transaction/jdbc/sample/: Dao.java  JdbcDaoImpl.java  app-descriptor.xml
src/test/java/js/transaction/jdbc/: Book.java  ConfigUnitTest.java  JdbcStressedTest.java  JdbcUnitTest.java  Person.java  State.java
src/test/java/js/transaction/jdbc/sample/: Dao.java  JdbcDaoImpl.java
